# ApiUi_homework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestBase.java
src/test/java/helpers/: LoginExtension.java
src/test/java/model/: AddBookRequestModel.java  AddBookResponseModel.java  AddListOfBooksRequestModel.java  AuthResponseModel.java  BookModel.java  CreateUserResponseBodyModel.java  ErrorCreateUserResponseModel.java  ListBookResponse.java  ListCollectionOfIsbns.java  UserRequestBodyModel.java
src/test/java/pages/: ProfilePages.java
src/test/java/spec/: BaseSpec.java
src/test/java/steps/: AddBookSteps.java  BookApiSteps.java  LoginApiSteps.java
src/test/java/tests/: TestBase.java  TestData.java  UserApiUi.java
src/test/java/tests/api/: ApiTests.java  UserApi.java
src/test/java/tests/api_ui/: UserApiUi.java
